TF_VAR_aws_access_key=
TF_VAR_aws_secret_access_key=
TF_VAR_redis_url=
TF_VAR_github_issue_access_token=
TF_VAR_laminar_version=
TF_VAR_laminar_versions=
TF_VAR_laminar_documentation_url=
TF_VAR_laminar_orcid_auth_url=
TF_VAR_laminar_orcid_auth_client_id=
TF_VAR_laminar_orcid_jwks_endpoint=
TF_VAR_laminar_orcid_api_url=
TF_VAR_laminar_redmine_issue_base_url=
TF_VAR_laminar_submission_s3_bucket=
TF_VAR_laminar_api_url=
TF_VAR_laminar_submission_base_url=
